<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="廣告" android:icon="@drawable/ic_ad" android:id="@+id/adFragment" />
    <item android:title="會員" android:icon="@drawable/ic_user" android:id="@+id/userFragment"/>
    <item android:title="商品" android:icon="@drawable/ic_pro" android:id="@+id/productFragment"/>
    <item android:title="訂單" android:icon="@drawable/ic_order" android:id="@+id/orderFragment"/>
    <item android:title="銷售" android:icon="@drawable/ic_sale" android:id="@+id/saleFragment"/>
</menu>