<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_graph"
    app:startDestination="@id/manageListFragment">

    <fragment
        android:id="@+id/manageListFragment"
        android:name="com.g2.runningback.ManageListFragment"
        android:label="fragment_manage_list"
        tools:layout="@layout/fragment_manage_list" >
        <action
            android:id="@+id/action_manageListFragment_to_manageInsertFragment"
            app:destination="@id/manageInsertFragment" />
        <action
            android:id="@+id/action_manageListFragment_to_manageUpdateFragment"
            app:destination="@id/manageUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageInsertFragment"
        android:name="com.g2.runningback.ManageInsertFragment"
        android:label="fragment_manage_insert"
        tools:layout="@layout/fragment_manage_insert" />
    <fragment
        android:id="@+id/manageUpdateFragment"
        android:name="com.g2.runningback.ManageUpdateFragment"
        android:label="fragment_manage_update"
        tools:layout="@layout/fragment_manage_update" />
</navigation>