<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateproductFragment" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="100dp"
        android:text="編號"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pro_no"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:paddingLeft="5dp"
        android:background="@drawable/sreach_style"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="名稱"
        app:layout_constraintStart_toStartOf="@+id/pro_no"
        app:layout_constraintTop_toBottomOf="@+id/pro_no" />

    <EditText
        android:id="@+id/pro_name"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:paddingLeft="5dp"
        android:background="@drawable/sreach_style"
        app:layout_constraintStart_toStartOf="@+id/textView30"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="庫存"
        app:layout_constraintStart_toStartOf="@+id/pro_name"
        app:layout_constraintTop_toBottomOf="@+id/pro_name" />

    <EditText
        android:id="@+id/pro_stock"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:paddingLeft="5dp"
        android:background="@drawable/sreach_style"
        app:layout_constraintStart_toStartOf="@+id/textView32"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <Button
        android:id="@+id/btupdateproduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/btupdateproduct"
        android:background="@drawable/bt_style"
        app:layout_constraintStart_toStartOf="@+id/pro_stock"
        app:layout_constraintTop_toBottomOf="@+id/pro_stock" />

    <Button
        android:id="@+id/btcancelproduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/btcancelproduct"
        android:background="@drawable/sreach_style"
        android:textColor="#FDB71A"
        app:layout_constraintStart_toEndOf="@+id/btupdateproduct"
        app:layout_constraintTop_toBottomOf="@+id/pro_stock" />


</androidx.constraintlayout.widget.ConstraintLayout>