<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="8dp"
    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="#FFFFFF"

    app:cardCornerRadius="10dp"
    app:cardElevation="6dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/proItem_tvNo"
            android:layout_width="80dp"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:gravity="left"
            android:paddingVertical="8dp"
            android:text="TextView"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/proItem_tvetName"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/proItem_tvetName"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/proItem_tvDesc"
            app:layout_constraintStart_toEndOf="@+id/proItem_tvNo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/proItem_tvDesc"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/proItem_tvSale"
            app:layout_constraintStart_toEndOf="@+id/proItem_tvetName"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="tv" />

        <TextView
            android:id="@+id/proItem_tvSale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="TextView"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/proItem_tvDesc"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
